#WEIXING_APP_PAY
WXPAY_APPID=
WXPAY_PARTNERID=
WXPAY_APPSECRET =
WXPAY_PARTNERKEY =
WXPAY_APPKEY =
WXPAY_GETTOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
WXPAY_GETPREPAYID_URL =https://api.weixin.qq.com/pay/genprepay


WXPUBLIC_APPID =
WXPUBLIC_SECRET =
WXPUBLIC_REDIRECTURL =
LOCAL_NAME =zld
WXPUBLIC_S_DOMAIN =

WXPUBLIC_MCH_ID =
WXPUBLIC_APPKEY =
WXPUBLIC_GETTOKEN_URL =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
WXPUBLIC_UNIFIEDORDER =https://api.mch.weixin.qq.com/pay/unifiedorder
WXPUBLIC_NOTIFY_URL = 
WXPUBLIC_BACK_URL =https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

#THIRD WEIXIN PAY CONFIG
IS_TO_THIRD_WXPAY=1
THIRD_WXAPP_ID=
THIRD_SERVICE_URL=