<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>��ӡ</title>
</head>

<body>
<link href="/vip/tqccresource/tq_style/tqicon.css" rel="stylesheet" type="text/css" />
<link href="/vip/tqccresource/tq_style/tqprint.css" rel="stylesheet" type="text/css" />
<div id="printdiv"></div>
</body>
</html>
