
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>停车宝代泊服务协议</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<style type="text/css">
.content{width:100%;margin:10px auto;font-family:"微软雅黑", sans-serif, Arial, Verdana;font-size:12px;line-height:20px;}
.title{width:100%;margin-left:10px;line-height:33px;font-size:20px;text-align:center;}
.boot{font-size:10px;line-height:14px;}
.in{
	text-indent:2em;
}
p{
	font-size:15px;
}
</style>
</head>
<body>
<div id="content" class="content" >
<div class="title">停车宝代泊服务协议</div><br/>
<p class="in">为了更好地推送节能减排，缓解城市停车难，就甲方委托乙方提供代泊服务事项达成一致协议如下：</p>

<p>1、用户（以下简称甲方）必须提供车况良好，有合法支配权，年检有效，有全保险的车辆（至少投保了交强险、车损险、三责险三项车险的客户）。如甲方未投保以上三项车险，真来电（北京）科技有限公司（以下简称乙方）代泊员在代泊过程中发生意外造成甲方损失，乙方不承担赔偿责任。如因违章或发生交通事故给甲方造成损失的（包括财产 和人身），根据交通管理部门的事故认定责任结果，乙方仅承担车辆有责部分的赔偿，且遵循先由交强险赔偿，再由 车辆商业险赔偿的原则。如果以上两方面赔偿后仍有损失余额，则由乙方赔偿。商业险标准为车辆损失险、30万元第三者责任险、每座（含驾驶员）2万元的车上人员责任险及各险种不计免赔险。如以上条件不具备，请甲方如实告知乙 方的代泊员，代泊员有权拒绝提供本次服务。如因甲方隐瞒以上状况带来的纠纷或者损害， 乙方不承担任何责任，甲方自行负责。</p>
<p>2、甲方通过乙方微信公众号或者"停车宝APP"发出代泊服务请求即表示甲方确认接受乙方代泊服务的收费标准及乙 方相关的服务政策，并依据收费标准和服务政策向乙方支付服务费用。</p>
<p>3、甲方的车辆必须是车长小于6米，乘坐人数小于等于7人的C1驾照准驾车辆。</p>
<p>4、甲方须根据乙方提供的代泊员信息核实其工作证件及身份，如因未经身份核实而接受了非乙方派出的代泊员提供的 服务，所引发的纠纷或损害，乙方不承担任何责任。</p>
<p>5、车辆出发前，甲方有义务配合乙方代泊员了解车况及操作规程以及车辆原有破损情况。如因车辆自燃或者刹车、方 向盘失灵、爆胎、机件老化等引起的交通事故及车辆损坏，乙方不承担赔偿责任。</p>
<p>6、甲方有责任妥善保管好车内及随身财物，以免发生不必要的法律纠纷，乙方则必须要求代泊员不得接触甲方车内及 随身财物，并全程设置开启行车记录仪供代泊服务结束后备查。如甲方在乙方代泊员提供服务过程中发现物品丢失， 应马上联系停车宝代泊事故处理中心或拨打110由公安机关解决。</p>
<p>7、乙方代泊员应把甲方车辆停放到乙方指定停车场，并在将车辆交还给甲方确认无异议、车辆财物无任何损失后，需一次性结清乙方服务费，乙方代泊员交还甲方车辆钥匙。服务结束后甲方在自己手机端确认交车后，即确认本次服务 过程中没有发生物品丢失及车辆损坏情况。</p>
<p>8、代泊服务过程中，如遇意外交通事故发生，须先行使用车辆保险理赔。若因代泊员擅自违章驾驶而导致代泊车辆被认定负主要责任的，车辆保险免赔部分由乙方承担应当承担的部分，并对客户车辆修理期间按照100元/天提供交通补 贴（最高补贴总额不超过1000元）。属事故对方负主要责任的，乙方不承担赔偿责任。</p>
<p>9、因乙方代泊员个人原因造成的交通违章给甲方带来的直接损失经双方查实后由乙方承担。</p>
<p>10、乙方代泊员在为甲方代泊驾驶过程中，在油灯提示车辆即将无燃油的情况下，乙方代泊员有义务立即告知甲方， 而甲方应同意就近购买正常行驶所需燃油。如因甲方拒绝购买燃油而造成车辆熄火，乙方不承担任何责任，并视本次 代泊服务已经完成。</p>
<p>11、甲方没有通过停车宝正规预约渠道进行预约的代泊服务，则与乙方不发生交易关系，故不适用本服务协议，其间 发生的任何事故与乙方无关。</p>
<p>12、因不可抗拒的自然灾害（地震、海啸、洪水、山体滑坡等）、战争以及乙方不能控制的原因造成的网络服务中断 ，或其他缺陷导致不能及时提供服务或造成伤亡和损失的，乙方不承担任何赔偿责任。</p>
<p>13、用户在接受泊车服务后会收到订单信息，泊车完成能查看到车辆停靠状况，取车时需要给乙方确认手机订单，此订单是用户取车的凭证。</p>
<p>14、用户在非服务时间无法下单和取车，如果用户在服务时间结束时仍未取走，代泊员会与客户进行电话沟通，确认是否当天取车或者继续停靠，如果继续停靠只能在下一个服务时间段取走，同时支付与停车时间相同的停车费用。</p>

</div>

</body>
</html>
