
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>代客泊车怎么用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<style type="text/css">
.content{width:100%;margin:10px auto;font-family:"微软雅黑", sans-serif, Arial, Verdana;font-size:12px;line-height:20px;}
.title{width:100%;margin-left:10px;line-height:33px;font-size:20px}
.boot{font-size:10px;line-height:14px;}
.in{
	text-indent:2em;
}
p{
	font-size:15px;
}
</style>
</head>
<body>
<div id="content" class="content" >
<div class="title">代客泊车怎么用</div><br/>
<p class="in">我们都有过到达商业区或者是医院附近着急办事却无处停车的尴尬，漫长的等待空闲车位让我们美好的心情变得焦躁不安，在灯光昏暗的地下车库茫然的查找自己的爱车更是抓狂……</p>
<p class="in">聪明的人懂得把专业的事情交给专业的人去做，用金钱来换取时间。停车宝是北京最大的云平台停车服务企业，始终专注停车，所以如此专业。</p>

<p><b>我需要代泊服务，怎么办？</b></p>
<p>1、关注停车宝公众号，绑定车牌和手机号。<span style="color:green;">认准绿色图标，谨防假冒哦</span>。</p>
<p>2、开车到停车宝代泊点附近，公众号内点击我要泊车，就会有专业司机联系你接车，专业的泊车服务就开始了。</p>
<p>3、需要取车时点击我要取车，司机就会联系你确定还车地点，请提前15分钟发出服务通知，减少等待。</p>
<p>4、接到车核对完毕金额，结算订单即可。</p>

<p><b>我们怎么保证你车辆的安全？</b></p>
<p>1、人是第一重要因素，我们只用5年驾龄以上司机，无交通违法记录。</p>
<p>2、完善的流程制度是必备的保障，我们司机全程佩戴行车记录仪，车里车外全面记录，让你泊车无忧。</p>
<p>3、车位照片和订单状态实时查看，行车轨迹记录留档。</p>
<p>4、我们只和专业车场合作，24小时保安值班。</p>
</div>
</body>
</html>
