#set coustom park
CUSTOMPARKIDS  = 1754
#set lottery 
ISLOTTERY =1
#mongodb address:port
MONGOADDRESS=192.168.1.5:27017
#MONGOADDRESS=s.zldmdbfir.com\:30000,s.zldmdbsec.com\:30000,s.zldmdbthr.com\:30000
SENDTICKET =[{"type"\:1,"bmoney"\:3,"score"\:6,"remark"\:"\u5355\u5F20\u505C\u8F66\u5238"},{"type"\:1,"bmoney"\:5,"score"\:20,"remark"\:"\u5355\u5F20\u505C\u8F66\u5238"},{"type"\:0,"bmoney"\:8,"bnum"\:3,"score"\:15,"remark"\:"\u62FC\u624B\u6C14\u793C\u5305"},{"type"\:0,"bmoney"\:18,"bnum"\:8,"score"\:30,"remark"\:"\u62FC\u624B\u6C14\u793C\u5305"}]
#MONGOADDRESS=s.zldmdbfir.com\:30000,s.zldmdbsec.com\:30000,s.zldmdbthr.com\:30000
PARKBACK=13451,12956,10470,12827,12775,12866,13055,4027,2612,8892,13083,13380,9764,9938,6198,9942,8489,5979,3778,3692,2717,5402,2518
WITHDRAWERBACK=13451,12956,10470,12827,4027,2612,13380,9764,9938,6198,9942
#ticket use money than pay money
TICKET_LIMIT =1
TITLE=\u81EA\u7531\u505C\u9760\uFF0C\u505C\u8F66\u5B9D
DESCRIPTION=\u505C\u8F66\u5238\u53EF\u4EE5\u73A9\u6E38\u620F\uFF0C\u5408\u4F53\u54E6\uFF01
#CITYNAME=\u5317\u4EAC\u3001\u6D4E\u5357\u3001\u9752\u5C9B\u3001\u6C88\u9633\u3001\u77F3\u5BB6\u5E84\u3001\u90D1\u5DDE\u3001\u592A\u539F\u3001\u897F\u5B89\u3001\u4E0A\u6D77\u3001\u6B66\u6C49\u3001\u676D\u5DDE\u3001\u53A6\u95E8\u3001\u6210\u90FD\u3001\u91CD\u5E86\u3001\u5F00\u5C01\u5E02
CITY=110000,370100,370200,210100,130100,410100,140100,610100,310000,420100,330100,350200,510100,500000,410200
ALLOWANCE=3000
AUTHDISCOUNT=0.99
NOAUTHDISCOUNT=0.99
TESTMOBILE=13641309140,18201517240,15210810614,15210932334,13860132164,18201388810
#coutom price
THREEPRICE=15249
FLYGAMGE_BONUS_CONTENT =\u6253\u4E2D\u8C01\u7684\u7070\u673A\uFF0C\u5C31\u80FD\u52A0\u8C01\u4E3A\u597D\u53CB\uFF0C\u6253\u7070\u673A\u8D5A\u79EF\u5206\uFF0C\u79EF\u5206\u8D8A\u9AD8\uFF0C\u6392\u540D\u8D8A\u9AD8\u3002
ETCPARK=1749,2457,15989,15941,15940,14553,2297,16067,16068,6618,20037,20038,20039,20040,16103,12782,8853,20055,20056,20061,20062,20065,20068,14775,20071,20079,20078,20077,20082,20083,20085
LOCALMAXVERSION=10
#lift rod reason
LIFTRODREASON1197=\u8FDB\u573A\u65E0\u8BA2\u5355|\u51FA\u573A\u672A\u627E\u5230\u8BA2\u5355|\u8BA2\u5355\u5F02\u5E38
LIFTRODREASON3251=\u8FDB\u573A\u65E0\u8BA2\u5355|\u51FA\u573A\u672A\u627E\u5230\u8BA2\u5355|\u8BA2\u5355\u5F02\u5E38
LIFTRODREASON15989=\u8FDB\u573A\u65E0\u8BA2\u5355|\u51FA\u573A\u672A\u627E\u5230\u8BA2\u5355|\u8BA2\u5355\u5F02\u5E38
LIFTRODREASON12782=\u51FA\u573A\u65E0\u8BA2\u5355|\u9632\u6B62\u7838\u4EBA|\u975E\u673A\u52A8\u8F66|\u5176\u5B83\u539F\u56E0
#\u5DE1\u67E5\u5458\u65F6\u95F4\u7C7B\u578B
TASKTYPE=\u8F66\u68C0\u5668|\u6CCA\u4F4D|\u6536\u8D39\u5458
TASKDETAIl0=\u68C0\u4FEE|\u66F4\u6362
TASKDETAIl1=\u6709\u8F66\u672A\u5F55|\u6709\u8F66\u672A\u7ED3
TASKDETAIl2=\u5C1A\u672A\u7B7E\u5230|\u5C1A\u672A\u7B7E\u9000|\u4F4D\u7F6E\u5F02\u5E38|\u6536\u8D39\u5F02\u5E38|\u8BBE\u5907\u66F4\u6362

#UNIONIP=https://127.0.0.1/api-web/
UNIONIP=https://s.bolink.club/unionapi/
#UNIONID=200001
#SERVERID=800003
#UNIONKEY=DEEFE9094535JUJF
UNIONID=200002
SERVERID=800002
UNIONKEY=EA2D90FEEF1E9F8E
USERUPMONEY=10